
spring.datasource.url=jdbc:mysql://localhost:6666/ ?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8
spring.datasource.username=jyong
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#??mybatis
mybatis.type-aliases-package=com.datawaiter.springboot.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.session.store-type=none
