# Jyong

./: .gitignore  README.md  data.docx  template.docx
Jyong-commons/: pom.xml
Jyong-commons/src/main/java/com/jyong/commons/: Main.java  MockMySqlData.java  SessionUtils.java  TestBase64.java
Jyong-commons/src/main/java/com/jyong/commons/conf/: Constants.java
Jyong-commons/src/main/resources/: config.properties
Jyong-flink/: pom.xml
Jyong-flink/src/main/java/com/jyong/flink/: Main.java
Jyong-flink/src/main/java/com/jyong/flink/basic/: BatchWordCount.java  ELKflink.java  HandProducer.java  HandProducerPartition.java  HandSink.java  HandSinkTwo.java  HandSource.java  ModelProducer.java  MyFlink.java  MySink.java  MySource.java
Jyong-flink/src/main/java/com/jyong/flink/basic1/: ELKflink.java  MyFlink.java  MySink.java  MySource.java
Jyong-flink/src/main/java/com/jyong/flink/basic2/: HandProducer.java  HandProducerPartition.java  HandSink.java  HandSinkTwo.java  HandSource.java  ModelProducer.java
Jyong-flink/src/main/java/com/jyong/flink/customsource/: ClickSource.java  ParallelCustomSource.java
Jyong-flink/src/main/java/com/jyong/flink/demo/: BatchWordCount.java
Jyong-flink/src/main/java/com/jyong/flink/demo/model/: Event.java
Jyong-flink/src/main/java/com/jyong/flink/entity/: Event.java
Jyong-flink/src/main/java/com/jyong/flink/job/: BatchWordCount.java  BillCheckExample.java  ConsumnerKafkaStreming.java  CustomKafkaStreaming.java  ELKflink.java  ExecuteCustomSource.java  FlinkConsumerSocket.java  FlinkCustomSocket.java  FlinkStateExample.java  HbaseReader.java  HbaseWriter.java  MockKafkaProducer.java
Jyong-flink/src/main/java/com/jyong/flink/job/window/: WindowAggregatePvUvExample.java
Jyong-flink/src/main/java/com/jyong/flink/sink/: SinkToJDBC.java
Jyong-flink/src/main/java/com/jyong/flink/source/: CustomKafkaStreaming.java
Jyong-flink/src/main/java/com/jyong/flink/wc/: ListenerSocket.java  StreamWordCount.java  WordCount.java
Jyong-java/: pom.xml
Jyong-java/src/main/java/com/jyong/java/: Launcher.java  Main.java
Jyong-java/src/main/java/com/jyong/java/basic/: MethodReturnTwoResult.java
Jyong-java/src/main/java/com/jyong/java/basic_math/: CollectionToSum.java
Jyong-java/src/main/java/com/jyong/java/juc/: CompletableFutureExample.java
Jyong-spark/: pom.xml
Jyong-spark/src/main/java/com/jyong/spark/: SparkWriteMysqlUpdate.java
Jyong-spark/src/main/java/com/jyong/spark/basic/: CreateDataSetFromHive.java
Jyong-spark/src/main/java/com/jyong/spark/examples/: MyPartitioner.scala
Jyong-spark/src/main/java/com/jyong/spark/scala/: StringDemo.scala
Jyong-spring/: pom.xml
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/: JyongSpringApplication.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/config/: JDBCConfig.java  JmsConfig.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/controller/: CityController.java  LauncherController.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/dao/: LauncherDao.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/entity/: CityModel.java  Launcher.java  StudentModel.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/mapper/: CityMapper.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/security/: SecurityConfig.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/service/: LauncherService.java  RedisClient.java
Jyong-spring/src/main/java/com/jyong/spring/jyongspring/task/: RabbitMqConsumer.java  RabbitMqProducer.java
Jyong-spring/src/main/resources/: application.properties  application.xml.fxml  init_db.sql
Jyong-spring/src/main/resources/mapper/: CityMapper.xml
Jyong-spring/src/test/java/com/jyong/spring/jyongspring/: JyongSpringApplicationTests.java
Jyong-springboot/: pom.xml
Jyong-springboot/src/main/java/com/jyong/springboot/: JyongSpringBootApplication.java
Jyong-springboot/src/main/java/com/jyong/springboot/config/: JDBCConfig.java
Jyong-springboot/src/main/java/com/jyong/springboot/controller/: CityController.java  LauncherController.java
Jyong-springboot/src/main/java/com/jyong/springboot/dao/: LauncherDao.java
Jyong-springboot/src/main/java/com/jyong/springboot/designpattern/factory/: ExecuteProcess.java  ProcessFactory.java  ProcessService.java
Jyong-springboot/src/main/java/com/jyong/springboot/entity/: CityModel.java
Jyong-springboot/src/main/java/com/jyong/springboot/enumcommon/: ProcessEnumType.java
Jyong-springboot/src/main/java/com/jyong/springboot/mapper/: CityMapper.java
Jyong-springboot/src/main/java/com/jyong/springboot/security/: SecurityConfig.java
Jyong-springboot/src/main/java/com/jyong/springboot/service/: LauncherService.java  RedisClient.java
Jyong-springboot/src/main/java/com/jyong/springboot/task/: RabbitMqConsumer.java  RabbitMqProducer.java
Jyong-springboot/src/main/resources/: application.properties
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/src/main/java/com/jyong/hotitems_analysis/beans/: AdClickEvent.java  AdCountViewByProvince.java  ApacheLogEvent.java  BlackListUserWarning.java  ChannelPromotionCount.java  ItemViewCount.java  MarketingUserBehavior.java  OrderLogModel.java  OrderResult.java  OrderTxResult.java  PageViewCount.java  ReceiptLogModel.java  UserBehavior.java  UserLoginInfo.java  UserLoginResult.java  UserViewCount.java
UserBehaviorAnalysis/HotItemsAnalysis/src/main/java/com/jyong/hotitems_analysis/process/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java  CheckOrderPayTimeoutCep.java  CheckOrderPayTimeoutProccess.java  HotItems.java  HotItemsWithSql.java  HotPageAnalysis.java  LoginFailWarn.java  LoginFailWarnCep.java  OrderTxPayMatch.java  OrderTxPayMatchByJoin.java  PageView.java  PageViewPro.java  UVUseBloomFilter.java  UserViewCountAnalysis.java
UserBehaviorAnalysis/HotItemsAnalysis/src/main/resources/data/: LoginLog.csv
(+6 files in other folders)
