#mysql
mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;autoReconnect=true
mysql.user=root
mysql.password=123456
mysql.driver=com.mysql.jdbc.Driver
#spark-config
#小文件和并
spark.sql.adaptive.enableed=true
#单位B 默认67108864字节=64M
spark.sql.adaptive.shuffle.targetPostShuffleInputSize=67108864